<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.example.com/aquawax-pro.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="glav.css" rel="stylesheet" type="text/css"/>
    <link href="jquery.fancybox.min.css" rel="stylesheet"/>
    <script  src="jquery-3.js"></script>
    <script  src="jquery.fancybox.min.js"></script>
</head>
<body>
    <header>
        <div class="hboxh">
            <div class="hbox1">
                <div class="logo">
                    <div class="logo">
                        <img src="Logo.png" alt="Логотип" class="logol">
                    </div> 
                </div>
                <div class="hbox1-2">
                    <div class="titl1">
                        <p>Проект Михайлова</p>
                    </div> 
                    <div class="titl2">
                        <p>Самозанятый Георгий <br>
                           Рафаилович Михайлов</p>
                    </div> 
                </div> 
            </div>
            <div class="hbox2">
                <div class="hbox2-1">
                    <div class="mikroZna">
                        <img src="mail.png" alt="пичьмо" >
                    </div>
                    <div class="titl3-1">
                        <p>georgyrmikhailov@yandex.ru</p>
                    </div>
                </div>
                <div class="hbox2-12">
                    <div class="mikroZna">
                        <img src="phone.png" alt="телефон">
                    </div>
                    <div class="titl3-2">
                        <p>+7 (999) 999-99-99</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="nava">
            <nav>
                <div class="dropdown">
                    <a href="#">О биофильтре</a>
                    <div class="dropdown-content">
                        <div class="centr">
                            <img src="pimpa.png" alt="телефон">
                        </div>
                        <div class="fon9">
                            <a href="#preim"><br>Преимущества</a>
                            <a href="#prin">Принцип работы</a>
                            <a href="#komp">Комплектация</a>
                            <a href="#kont">Контроль работы</a>
                            <a href="#obsl">Обслуживание<br><br></a>
                        </div>
                    </div>
                </div>
                <a href="#">О компании</a>
                <a href="#">Оборудование</a>
                <a href="#">Создание водоёмов</a>
                <a href="#">FAQ</a>
                <a href="#">Этапы работы</a>
            </nav>
        </div>        
    </header>
    <main>
        <div class="slider">
            <input type="radio" name="slides" id="slide1" checked>
            <input type="radio" name="slides" id="slide2">
            <div class="slides">
                <div class="slide" id="s1">
                    <img src="Slider.png" alt="Image 1">
                    <div class="text-container">
                        <div  class="Zs">
                            </p>Настоящий Биофильтр<br>Проект Михайлова</p>
                        </div>
                        <div class="Zo">
                            <p>Красота и безмятежность лотоса на водной глади</p>
                        </div>
                        <p class="ZAKZ"><button data-fancybox href="#cno1">Оставить заявку</button></p>
                        <div class="no" id="cno1">
                            <div class="cno">
                                <div class="cno_TX">
                                    <h1>Форма обратной связи</h1>
                                    <input type="text" placeholder="Имя">
                                    <input type="email" placeholder="Email">
                                    <input placeholder="Сообщение">
                                </div>
                                <button class="cno_but">Отправить</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" id="s2">
                    <img src="Slider.jpg" alt="тут якобы второй слайд">
                    <div class="text-container">
                        <div>
                        </div>
                        <h2>Заголовок 2</h2>
                        <p>Описание 2</p>
                    </div>
                </div>
            </div>    
            <div class="buttons">
                <label for="slide1" class="switch"><img src="left.png" alt="<" class="logol"></label>
                <label for="slide2" class="switch"><img src="rught.png" alt=">" class="logol"></label>
            </div>
        </div>
        <div class="blok1">
            <h1>Что такое биофильтр?</h1>
            <div class="row1">
                <h1>В биофильтре «Проекта Михайлова» устранены все конструктивные минусы и устаревший подход к принципам фильтрации. Мы избавились от сложного обслуживания и дорогой эксплуатации. Приобретая наш биофильтр Вы получаете уверенность в его надежности, и в правильном подходе к фильтрации. Вам не придется тратить деньги на возможный ремонт и постоянную закупку расходных материалов, а это десятки тысяч рублей.<br>
                    Биофильтр, сделан из прочной, надежной нержавеющей стали, толщиной 1,5 миллиметра .
                    Отсутствие многочисленных фитингов с прокладками избавят вас от возможных поломок и протечек. Всего один приварной штуцер для подключения подающего шлага.
                </h1>
                <img src="1photo.png">
            </div>
            <div class="row2">
                <img src="2photo.png">
                <h1>В биофильтре нет сливных отверстий, что делает его более надежным и удобным при монтаже. Сливы здесь просто не нужны. В фильтре не скапливается грязь и не цветёт губка, так как здесь действительно работающая колония бактерий, утилизирует всю органику, которая в него попадает.
                   <br>Фильтр, предназначен для водоемов с рыбой до 80000 литров ( 80 метров кубических)</h1>
            </div>
        </div>
        <section id="preim"> 
            <div class="blok2">
                <h1>Преимущества</h1>
                <div class="bl2gg">
                    <div class="bl2rr">
                        <img src="sloika.png">
                        <h2>Не дорогая эксплуатация</h2>
                        <h3>Нет дорогих расходных материалов. Нет наполнитель требующих частой замены.</h3>
                    </div>
                    <div class="bl2rr">
                        <img src="time.png">
                        <h2>Долговечность</h2>
                        <h3>Нет энергоемкого оборудования. Нет причин для поломок и протечек. Нет необходимости частого и трудоемкого обслуживания.</h3>
                    </div>
                    <div class="bl2rr">
                        <img src="laff.png" class="img1">
                        <h2>УФ-лампа</h2>
                        <h3>Внутри фильтра, в отдельной камере, установлена УФ-лампа, открытого свечения.</h3>
                    </div>
                    <div class="bl2rr">
                        <img src="deff.png">
                        <h2>Надёжность</h2>
                        <h3>Настоящий Биофильтр, сделан из прочной, надежной нержавеющей стали, толщиной 1,5милиметра. Отсутствие многочисленных фитингов с прокладками.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="prin">
            <div class="blok3">
                <div class="blok3-1">
                    <h1></h1>
                    <h1>Принцип работы</h1>
                </div>
                <div class="bl3gg">
                    <div class="bl3r1r">
                        <div class="bl3r1r1">
                            <h1>01</h1>
                            <h2>Вода в фильтр подаётся насосом из скиммера</h2>
                        </div>
                    </div>
                    <div class="bl3r1r">
                        <div class="bl3r1r1">
                            <h1>02</h1>
                            <h2>В фильтр вода попадает через приварной штуцер 
                                в корпусе - резьба наружная, d-1 1\2</h2>
                        </div>
                    </div>
                    <div class="bl3r1r">
                        <div class="bl3r1r1">
                            <h1>03</h1>
                            <h2>Соедините скиммер с фильтром с помощью трубы ПНД</h2>
                        </div>
                    </div>
                    <div class="bl3r1r">
                        <div class="bl3r1r1">
                            <h1>04</h1>
                            <h2>Выход воды из фильтра сделан в виде излива. Просто установите фильтр на берегу</h2>
                        </div>
                    </div>
                </div>
                <div class="bl3gg">
                    <div class="bl3r1r">
                        <div class="bl3r2r2">
                            <h1>05</h1>
                            <h2>В отдельной камере, установлен УФ - фильтр открытого свечения. Свет, отражаясь от стен из нержавеющей стали прибавляют к мощности излучения лампы до 50%</h2>
                        </div>
                    </div>
                    <div class="bl3r1r">
                        <div class="bl3r2r2">
                            <h1>06</h1>
                            <h2>Вода, обработанная УФ – излучением, через фильтрующую губку(используется по желанию) перетекает в камеру биологической очистки</h2>
                        </div>
                    </div>
                    <div class="bl3r1r">
                        <div class="bl3r2r2">
                            <h1>07</h1>
                            <h2>Компрессор находится внутри фильтра. Он подает воздух на диффузор, находящийся в камере биологической очистки. Используйте компрессор зимой для создания лунки</h2>
                        </div>
                    </div>
                </div>
                <div class="bl3gg">
                    <div class="bl3r3r">
                        <div class="bl3r3r3">
                            <h1>08</h1>
                            <h2>На плавающей биозагрузке, появится колония полезных, живых бактерий. В результате непрерывного движения на загрузке не образуется биопленки. Бактерии очищает воду не только фильтре. Бактерии попадают в пруд, где утилизируют остатки корма, продукты жизнедеятельности рыб, и уменьшают донные отложения</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="komp">
            <div class="blok4">
                <h1></h1>
                <h2>Комплектация</h2>
                <div class="blok4-r">
                    <div class="blok4-1">
                        <ul class="blok4-11">
                            <li class="r34">
                                <p></p>
                            </li>
                            <li>
                                <p>Биофильтр в стальном корпусе</p>
                                <hr class="hr3">
                                <p>1 шт.</p>
                            </li>
                            <li>
                                <p>Транспортные габариты д*ш*в</span>
                                <hr class="hr3">
                                <p>116*61*78 см</span>
                            </li>
                            <li>
                                <p>Вес</span>
                                <hr class="hr3">
                                <p>48 кг</span>
                            </li>
                            <li>
                                <p>Крышка стальная</span>
                                <hr class="hr3">
                                <p>1 шт.</span>
                            </li>
                            <li>
                                <p>Скиммер с насосом 13500 л/ч (на 60 м²)</span>
                                <hr class="hr3">
                                <p>1 шт.</span>
                            </li>
                            <li>
                                <p>Стальная крышка на скиммер</span>
                                <hr class="hr3">
                                <p>1 шт.</span>
                            </li>
                            <li>
                                <p>Плавающая биозагрузка S-800</span>
                                <hr class="hr3">
                                <p>50 литров</span>
                            </li>
                            <li>
                                <p>Стартовые бактерии</span>
                                <hr class="hr3">
                                <p>100 гр</span>
                            </li>
                        </ul>   
                    </div>
                    <div class="blok4-1">
                        <ul class="blok4-11">
                            <li class="r34">
                                <p></p>
                            </li>
                            <li>
                                <p>УФ – фильтр 55 wатт</p>
                                <hr class="hr3">
                                <p>1 шт.</p>
                            </li>
                            <li>
                                <p>Компрессор 15000 л \ч (25 л \мин)</span>
                                <hr class="hr3">
                                <p>1 шт.</span>
                            </li>
                            <li>
                                <p>Диффузор дисковый с утяжелителем</span>
                                <hr class="hr3">
                                <p>1 шт.</span>
                            </li>
                            <li>
                                <p>Переходник 1\2 * 3\4</span>
                                <hr class="hr3">
                                <p>1 шт.</span>
                            </li>
                            <li>
                                <p>Муфта ПНД компрессионная 1 1\2</span>
                                <hr class="hr3">
                                <p>1 шт.</span>
                            </li>
                            <li>
                                <p>Кран ПНД 2”</span>
                                <hr class="hr3">
                                <p>1 шт.</span>
                            </li>
                            <li>
                                <p>Губка 600*150*50 мм</span>
                                <hr class="hr3">
                                <p>1 шт.</span>
                            </li>
                        </ul>   
                    </div>
                </div>
            </div>
        </section>
        <section id="kont">
            <div class="blok5">
                <h1>Запуск и консервация биофильтра, контроль работы</h1>
                <div class="custom-slider5">
                    <input type="radio" name="slider" id="bi1" checked>
                    <input type="radio" name="slider" id="bi2">
                    <input type="radio" name="slider" id="bi3">
                    <div class="custom-slides5">
                        <div class="custom-slide5">
                            <div class="custom-buttons5">
                                <label for="bi1" class="custom-switch5"><img src="but1.png" alt="<"></label>
                                <label for="bi2" class="custom-switch5"><img src="but2.png" alt=">"></label>
                                <label for="bi3" class="custom-switch5"><img src="but3.png" alt=">>"></label>
                            </div>
                            <div class="custom-slide5O">
                                <div class="spis5">
                                    <h2>Запуск биофильтра в работу, весной или после покупки.</h2>
                                    <ul>
                                        <li>Установите биофильтр на берегу водоема, так чтобы вода из излива вытекала в пруд.</li>
                                        <li>Включите насос, УФ-фильтр и компрессор.</li>
                                        <li>При достижении температуры воды +10 - 15 градусов, отключите УФ-фильтр.</li>
                                        <li>Перекройте кран на трубе подающей воду в фильтр.</li>
                                        <li>Выключите насос.</li>
                                        <li>Засыпьте сухие стартовые бактерии в камеру биологической загрузки. Для быстрого появления колонии гетеротрофных бактерий. Компрессор обязательно должен работать!</li>
                                        <li>Через 2 – 3 дня, включите насос и откройте перекрытый кран.</li>
                                        <li>Включите УФ-фильтр.</li>
                                    </ul>
                                </div>
                                <img src="3photo.png" alt="Первое изображение" />
                            </div>
                        </div>
                        <div class="custom-slide5">
                            <div class="custom-buttons5">
                                <label for="bi1" class="custom-switch5"><img src="but2.png" alt="<"></label>
                                <label for="bi2" class="custom-switch5"><img src="but1.png" alt=">"></label>
                                <label for="bi3" class="custom-switch5"><img src="but3.png" alt=">>"></label> 
                            </div>
                            <div class="custom-slide5O">
                                <div class="spis5">
                                    <h2>Запуск биофильтра в работу, весной или после покупки.</h2>
                                    <ul>
                                        <li>Установите биофильтр на берегу водоема, так чтобы вода из излива вытекала в пруд.</li>
                                        <li>Включите насос, УФ-фильтр и компрессор.</li>
                                        <li>При достижении температуры воды +10 - 15 градусов, отключите УФ-фильтр.</li>
                                        <li>Перекройте кран на трубе подающей воду в фильтр.</li>
                                        <li>Выключите насос.</li>
                                        <li>Засыпьте сухие стартовые бактерии в камеру биологической загрузки. Для быстрого появления колонии гетеротрофных бактерий. Компрессор обязательно должен работать!</li>
                                        <li>Через 2 – 3 дня, включите насос и откройте перекрытый кран.</li>
                                        <li>Включите УФ-фильтр.</li>
                                    </ul>
                                </div>
                                <img src="3photo.png" alt="Первое изображение" />
                            </div>
                        </div>
                        <div class="custom-slide5">
                            <div class="custom-buttons5">
                                <label for="bi1" class="custom-switch5"><img src="but3.png" alt="<"></label>
                                <label for="bi2" class="custom-switch5"><img src="but2.png" alt=">"></label>
                                <label for="bi3" class="custom-switch5"><img src="but1.png" alt=">>"></label>
                            </div>
                            <div class="custom-slide5O">
                                <div class="spis5">
                                    <h2>Запуск биофильтра в работу, весной или после покупки.</h2>
                                    <ul>
                                        <li>Установите биофильтр на берегу водоема, так чтобы вода из излива вытекала в пруд.</li>
                                        <li>Включите насос, УФ-фильтр и компрессор.</li>
                                        <li>При достижении температуры воды +10 - 15 градусов, отключите УФ-фильтр.</li>
                                        <li>Перекройте кран на трубе подающей воду в фильтр.</li>
                                        <li>Выключите насос.</li>
                                        <li>Засыпьте сухие стартовые бактерии в камеру биологической загрузки. Для быстрого появления колонии гетеротрофных бактерий. Компрессор обязательно должен работать!</li>
                                        <li>Через 2 – 3 дня, включите насос и откройте перекрытый кран.</li>
                                        <li>Включите УФ-фильтр.</li>
                                    </ul>
                                </div>
                                <img src="3photo.png" alt="Первое изображение" />
                            </div>
                        </div>
                    </div>    
                </div>            
            </div>
        </section>
        <section id="obsl">
            <div class="blok6">
                <h1>Обслуживание</h1>
                <div class="blok6gg">
                    <div class="blok6rr">
                        <ul>
                            <li>Примерно раз в месяц проверяете прозрачность колбы.</li>
                            <li>УФ – фильтра.</li>
                            <li>Отключите от электросети УФ – фильтр.</li>
                            <li>Приподнимите и отодвиньте крышку фильтра в сторону пруда.</li>
                            <li>Вытащите УФ – фильтр из посадочного места, если колба чистая, вставьте её обратно и включит</li>
                            <li>Если требуется чистка, помойте колбу любым средством для стекол</li>
                            <li>В конце сезона, достаньте насос из скиммера. Открутите четыре болта удерживающие крышку со стороны крыльчатки. Промойте. Если есть известковый налет, удалите его с помощью лимонной кислоты.</li>
                        </ul>
                    </div>
                    <img src="4photo.png" alt="дом с басейном">
                </div>
            </div>
        </section>
        <div class="blok7">
            <h2></h2>
            <div class="blok7gg">
                <div class="blok7rr">
                    <h1>
                        Гарантия на корпус фильтра 
                        <span>10 лет</span>
                    </h1>
                    <h3>Предварительные выводы неутешительны: социально-экономическое развитие способствует подготовке и реализации укрепления моральных ценностей. Лишь диаграммы связей рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. С учётом сложившейся международной обстановки, социально-экономическое развитие не оставляет шанса для позиций, занимаемых участниками в отношении поставленных задач. Ясность нашей позиции очевидна: консультация с широким активом прекрасно подходит для реализации новых принципов формирования материально-технической и кадровой базы.</h3>
                </div>
                <img src="srtif.png" alt="дом с басейном">
            </div>
            <h2></h2>
        </div>
        <div class="blok8">
            <div class="custom-slider8">
                <input type="radio" name="slider" id="bm1" checked>
                <input type="radio" name="slider" id="bm2">
                <input type="radio" name="slider" id="bm3">
                <div class="custom-slides8">
                    <div class="BINK">
                        <div class="custom-slide8">
                            <div class="slidimg">
                                <img src="filtr.png" alt="фотка фильтра">
                            </div>
                            <div>
                                <div class="slidL11">
                                    <div class="slidL11txt">
                                        <h1>БИОФИЛЬТР</h1>
                                    </div>
                                    <div class="slid11but">
                                        <label for="bm1"><img src="sleft.png" alt=""></label>
                                        <label for="bm2"><img src="rught.png" alt=">"></label>
                                    </div>
                                 </div>
                            <div class="slidL12">
                                <h1>+ скиммер</h1>
                            </div>
                            <div class="slidL13">
                                <h1>Использование скиммера в системе очистке водоема является обязательным условием правильной фильтрации. Мусор попадающий в водоем, как правило, тонет не сразу, а какое то время остается на поверхности. Для его сбора и применяет скиммер. Мы выбрали самый эффективный вариант для этой задачи: встраиваемый, прибрежный. Мощный насос как одеяло затягивает в скиммер тонкий, верхний слой воды на котором плавает мусор. Большая корзина для сбора мусора не требует частой очистки. Так как скиммер находится на берегу его гораздо удобнее обслуживать, чем скиммеры установленные или плавающие в воде. Если у вас уже есть скиммер или его установка технически не возможна, укажите это в заявке, мы уберем его из комплектации и отнимем стоимость.</h1>
                            </div>
                            <div class="slidL14">
                                <div class="slidL14txt">
                                    <h1>250 000 руб.</h1>
                                    <h2>249 000 руб.</h2>
                                </div>
                                <div class="slid14but">
                                    <p class="ZAKZ8"><button data-fancybox href="#cno1">Оформить заявку</button></p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="BINK">
                        <div class="custom-slide8">
                            <div class="slidimg">
                                <img src="filtr.png" alt="фотка фильтра">
                            </div>
                            <div>
                                <div class="slidL11">
                                    <div class="slidL11txt">
                                        <h1>БИОФИЛЬТР</h1>
                                    </div>
                                    <div class="slid11but">
                                        <label for="bm1" class="custom-switch3"><img src="left.png" alt=""></label>
                                        <label for="bm2" class="custom-switch3"><img src="sright.png" alt=">"></label>
                                    </div>
                                 </div>
                            <div class="slidL12">
                                <h1>+ скиммер</h1>
                            </div>
                            <div class="slidL13">
                                <h1>Использование скиммера в системе очистке водоема является обязательным условием правильной фильтрации. Мусор попадающий в водоем, как правило, тонет не сразу, а какое то время остается на поверхности. Для его сбора и применяет скиммер. Мы выбрали самый эффективный вариант для этой задачи: встраиваемый, прибрежный. Мощный насос как одеяло затягивает в скиммер тонкий, верхний слой воды на котором плавает мусор. Большая корзина для сбора мусора не требует частой очистки. Так как скиммер находится на берегу его гораздо удобнее обслуживать, чем скиммеры установленные или плавающие в воде. Если у вас уже есть скиммер или его установка технически не возможна, укажите это в заявке, мы уберем его из комплектации и отнимем стоимость.</h1>
                            </div>
                            <div class="slidL14">
                                <div class="slidL14txt">
                                    <h1>250 000 руб.</h1>
                                    <h2>249 000 руб.</h2>
                                </div>
                                <div class="slid14but">
                                    <p class="ZAKZ8"><button data-fancybox href="#cno1">Оформить заявку</button></p>
                                </div>
                            </div>
                            </div>
                            
                        </div>
                    </div>
                </div>    
            </div>            
        </div>
        <div class="blok9">
            <div class="custom-slider3">
                <input type="radio" name="slides3" id="b1" checked>
                <input type="radio" name="slides3" id="b2">
                <div class="custom-slides3">
                    <div class="custom-slide3" id="slide1">
                        <div class="custom-slide3O">
                            <div class="custom-slideOgl">
                                <h1>Оборудование и материалы для фильтра</h1>
                                <div class="custom-buttons3">
                                    <label for="b1" class="custom-switch3"><img src="sleft.png" alt="<"></label>
                                    <label for="b2" class="custom-switch3"><img src="rught.png" alt=">"></label>
                                </div>
                            </div>
                            <div class="niz">
                                <div class="blok9mikro">
                                    <img src="tov1.png" alt="товар">
                                    <h2>Плавающая биозагрузка S800 <br> 50 литров</h2>
                                    <div class="cena">
                                        <h3>3 800 руб.</h3>
                                        <h4>4 000 руб.</h4>
                                    </div>
                                    <p class="ZAKZcen"><button data-fancybox href="#cno1">Оставить заявку</button></p>
                                </div>
                                <div class="blok9mikro">
                                    <img src="tov2.png" alt="товар">
                                    <h2>УФ - фильтр 40w.<br><br></h2>
                                    <div class="cena">
                                        <h3>18 100 руб.</h3>
                                        <h4>10 000 руб.</h4>
                                    </div>
                                    <p class="ZAKZcen"><button data-fancybox href="#cno1">Оставить заявку</button></p>
                                </div>
                                <div class="blok9mikro">
                                    <img src="tov3.png" alt="товар">
                                    <h2>Компрессор мембранный <br> 15 000 л\ч</h2>
                                    <div class="cena">
                                        <h3>9 200 руб.</h3>
                                        <h4>10 000 руб.</h4>
                                    </div>
                                    <p class="ZAKZcen"><button data-fancybox href="#cno1">Оставить заявку</button></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-slide3" id="slide2">
                        <div class="custom-slide3O">
                            <div class="custom-slideOgl">
                                <h1>Оборудование и материалы для фильтра</h1>
                                <div class="custom-buttons3">
                                    <label for="b1" class="custom-switch3"><img src="left.png" alt="<"></label>
                                    <label for="b2" class="custom-switch3"><img src="sright.png" alt=">"></label>
                                </div>
                            </div>
                            <div class="niz">
                                <div class="blok9mikro">
                                    <img src="tov1.png" alt="товар">
                                    <h2>Плавающая биозагрузка S800 <br> 50 литров</h2>
                                    <div class="cena">
                                        <h3>3 800 руб.</h3>
                                        <h4>4 000 руб.</h4>
                                    </div>
                                    <p class="ZAKZcen"><button data-fancybox href="#cno1">Оставить заявку</button></p>
                                </div>
                                <div class="blok9mikro">
                                    <img src="tov2.png" alt="товар">
                                    <h2>УФ - фильтр 40w.<br><br></h2>
                                    <div class="cena">
                                        <h3>18 100 руб.</h3>
                                        <h4>10 000 руб.</h4>
                                    </div>
                                    <p class="ZAKZcen"><button data-fancybox href="#cno1">Оставить заявку</button></p>
                                </div>
                                <div class="blok9mikro">
                                    <img src="tov3.png" alt="товар">
                                    <h2>Компрессор мембранный <br> 15 000 л\ч</h2>
                                    <div class="cena">
                                        <h3>9 200 руб.</h3>
                                        <h4>10 000 руб.</h4>
                                    </div>
                                    <p class="ZAKZcen"><button data-fancybox href="#cno1">Оставить заявку</button></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <div class="blok10">
            <img src="fon2.png" alt="fon">
            <div class="text-fon3">
                <h1>Создание водоемов <br>
                    по типовому проекту Михайлова</h1>
                <h2>С установкой собственной фильтрационной системы.</h2>
                <p class="ZAKZcen"><button data-fancybox href="#cno1">Задать вопрос</button></p>
            </div>
        </div>
        <div class="blok1">
            <h1>О проекте Михайлова</h1>
            <div class="row1">
                <h1>Создание водоемов по собственному оригинальному проекту. С системой фильтрации.<BR>
                    Преимущества данного проекта: в правильном подборе материалов и оборудования для строительства. Рациональное использование материалов, минимальная потребность в уходе, энергосбережение, отсутствие дорогих расходных материалах, требующих частой замены. Все нацелено на то, чтобы ни один рубль не будет потрачен впустую. Ни пруд, ни фильтр не побеспокоит вас в течении всего сезона, этому мы уделили особое внимание. Отлаженная технология, детальный план проводимых работ. Оптимизированный расход используемых материалов.
                </h1>
                <img src="1photo.png">
            </div>
            <div class="row2">
                <img src="2photo.png">
                <h1>Пруд с размером 10*6*1,5 метра.объемом 80000 литров с возможностью зарыбления. С системой фильтрации, включающею в себя биофильтр (комплектация), скиммер.
                    активная ссылка<br>
                    Отделка береговой линии включена в стоимость. Цена за такой проект будет в районе 500 000 рублей. Также оказываем услугу по контролю (шеф монтаж) за строительством водоема по нашему проекту. Цена договорная.</h1>
            </div>
        </div>
        <div class="blok12">
            <h1>Примеры выполненных проектов</h1>
            <div class="slider12">
                <input type="radio" name="slides3" id="bim1" checked>
                <input type="radio" name="slides3" id="bim2">
        
                <div class="slides-wrapper">
                    <div class="slide12" id="bim1">
                        <div class="silde-blok12">
                            <img src="1inslid.jpg" alt="">
                            <div class="text12">
                                <h2>Пруд с размером 10*6*1,5 метра.</h2>
                                <h3>С системой фильтрации, включающею в себя биофильтр (комплектация), скиммер. Отделка береговой линии включена в стоимость. <br>
                                    Цена за такой проект будет в районе 500 000 рублей.</h3>
                                <h2>Характеристики проекта</h2>
                                <div class="spis12">
                                    <h2>Объем</h2>
                                    <hr>
                                    <h5>80 000 литров</h5>
                                </div>
                                <div class="spis12">
                                    <h2>Размер</h2>
                                    <hr>
                                    <h5>10*6*1,5 метра</h5>
                                </div>
                                <div class="niz12">
                                    <p class="ZAKZcen12"><button data-fancybox href="#cno1">Задать вопрос</button></p>
                                    <div class="custom-buttons12">
                                        <label for="bim1" class="custom-switch12"><img src="sleft.png" alt="<"></label>
                                        <label for="bim2" class="custom-switch12"><img src="rught.png" alt=">"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="slide12" id="bim2">
                        <div class="silde-blok12">
                            <img src="2inslid.jpg" alt="">
                            <div class="text12">
                                <h2>Пруд с размером 10*6*1,5 метра.</h2>
                                <h3>С системой фильтрации, включающею в себя биофильтр (комплектация), скиммер. Отделка береговой линии включена в стоимость. <br>
                                    Цена за такой проект будет в районе 500 000 рублей.</h3>
                                <h2>Характеристики проекта</h2>
                                <div class="spis12">
                                    <h2>Объем</h2>
                                    <hr>
                                    <h5>80 000 литров</h5>
                                </div>
                                <div class="spis12">
                                    <h2>Размер</h2>
                                    <hr>
                                    <h5>10*6*1,5 метра</h5>
                                </div>
                                <div class="niz12">
                                    <p class="ZAKZcen12"><button data-fancybox href="#cno1">Задать вопрос</button></p>
                                    <div class="custom-buttons12">
                                        <label for="bim1" class="custom-switch12"><img src="left.png" alt="<"></label>
                                        <label for="bim2" class="custom-switch12"><img src="sright.png" alt=">"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>               
        <div class="blok13">
            <h1>Акции и спецпредложения</h1>
            <div class="blok13gg">
                <div class="blok13rr">
                    <div class="blok13rrb">
                        <div class="blok13rrbt">
                            <h2>Скидка в обмен на старый фильтр</h2>
                            <h3>Сдайте старый пластиковый фильтр и получите новый стальной биофильтр со скидкой 5 %</h3>
                        </div>
                        <img src="filtr2.png" alt="фотка">
                    </div>
                    <div class="blok13rrb">
                        <div class="blok13rrbt">
                            <h2>Скидка в обмен на старый фильтр</h2>
                            <h3>Сдайте старый пластиковый фильтр и получите новый стальной биофильтр со скидкой 5 %</h3>
                        </div>
                        <img src="filtr2.png" alt="фотка">
                    </div>
                </div>
                <div class="blok13rr">
                    <div class="blok13rrb">
                        <div class="blok13rrbt">
                            <h2>Скидка в обмен на старый фильтр</h2>
                            <h3>Сдайте старый пластиковый фильтр и получите новый стальной биофильтр со скидкой 5 %</h3>
                        </div>
                        <img src="filtr2.png" alt="фотка">
                    </div>
                    <div class="blok13rrb">
                        <div class="blok13rrbt">
                            <h2>Скидка в обмен на старый фильтр</h2>
                            <h3>Сдайте старый пластиковый фильтр и получите новый стальной биофильтр со скидкой 5 %</h3>
                        </div>
                        <img src="filtr2.png" alt="фотка">
                    </div>
                </div>
            </div>
        </div>
        <div class="blok14">
            <h1>Частые вопросы</h1>
            <details>
                <summary>Пластик дешевле. Почему дорогая нержавейка?</summary>
                <p>Стальной корпус, даёт вам абсолютную уверенность в надежности. Ни через год, ни через десять лет в корпусе фильтра не появятся трещины и протечки, а внешний вид фильтра будет таким же как в день покупки. Чего не скажешь о пластмассовом корпусе, со множеством отверстий, различных фитингов и прокладками. Если продают запасные части, значить есть такая необходимость. Посмотрите на цены за пластмассовые детали! От тысячи рублей и выше! На ремонт помимо не малых денег, придется тратить ещё и время и нервы.</p>
            </details>
            <details>
                <summary>Почему нет губок?</summary>
                <p>Строго говоря, одна не большая губка все же есть. Но я не настаиваю на её использование, вы можете её убрать в любой момент. Для начала давайте разберемся что такое «фильтрующая губка». Это ни что-то специально разработанное, с какими-то чудесными свойствами. Это поролон (рекутивированный поролон). Фильтровать губкам не чего, какой мусор может быть в пруду? Если даже он есть, насос с защитной решеткой, а чаще двумя, через себя его не пропустит. Через не продолжительное время, губки просто забьются биомассой, и начнут цвести.
                    Биологической очистки в губках тоже не может быть. Нет аэрации, а бактериям без кислорода не выжить. Губки в фильтре не подвижны, в отличии от «кипящей» биозагрузки, из-за этого на губках образуется «биопленка» из отмерших бактерий. Она не дает колонии активно развиваться. Пример из практики: в конце сезона все фильтры с губками больше напоминает болото с резким неприятным запахом, в моем биофильтре такого не будет. Понимая всю бесполезность губок, мы отказался от их использованья. Плавающая биозагрузка, и большое количество кислорода лучшая среда для бактерий.
                    У губок есть еще огромный минус, необходимость их замены примерно раз в три года и заоблачная цена. Биозагрузка прослужит вам не менее десяти лет, а стоит она в разы дешевле. Отдавать за бесполезный поролон десятки тысяч рублей? Я не готов, а вы?</p>
            </details>
            <details>
                <summary>Почему нет цеолита?</summary>
                <p>Минерал цеолит, действительно обладает уникальными свойствами. Но он абсолютно, категорически, принципиально, в априори, не подходит для фильтрации воды в прудах. (где цеолит действительно полезен можно узнать из интернета). Более того цеолит, может быть вреден. Любой специалист вам скажет,- «не используйте в пруду пористые материалы», например кирпич как подставку для чего либо. Поры цеолита при большем количестве проходящей через него грязной или цветущей воды очень быстро забьются биомассой. Вместо фильтрации вы получите источник цветения воды. И еще один важный момент цеолит очень разный. У цеолита с разных месторождений, разные свойства, есть даже искусственный.
                    А какой цеолит у вас?
                    Может это вообще не цеолит?
                    Применять в фильтре, то что бесполезно, а иногда и вредно, я не готов. А вы?</p>
            </details>
            <details>
                <summary>Почему на одинаковый объем воды, насос и УФ-фильтры слабее?</summary>
                <p>Другие производители, делают основной упор на стерилизацию. Ультрофиолет, единственное что их спасает пруд от бурного цветения воды. Простой пример: если вы выкинете из фильтра губки и цеолит, разницы вы не увидите. А вот если отключить УФ лампы, разница будет видна сразу. Постоянное перекачивание, мощным насосом воды через стерилизатор убивает все живое. Именно поэтому такие фильтры, даже с большой натяжкой, нельзя называть биофильтром. В моем фильтре, упор сделан на биологическую очистку. Нет необходимости в мощных УФ- лампах и насосе большой производительности.
                    Я хочу, что бы в пруду соблюдался правильный био баланс, способствующий саморегуляции. А что предпочтете вы?</p>
            </details>
            <details>
                <summary>Почему нет кранов, для слива воды из фильтра?</summary>
                <p>В них нет необходимости. В биофильтре упор сделан на работу гетеротрофных бактерий, питающихся органикой. Поэтому органических отложений не будет. Наш биофильтр на протяжении всего сезона будет чистым и не какие сливы ему просто не нужны. Повторюсь любая врезка в пластиковый корпус слабое место. Если вы решите прикопать фильтр со сливами, придется оставлять доступ к кранам, прокапать траншею, уложить трубу, вывести трубу куда-то для слива грязной воды. По-моему очень хлопотное занятие.
                    Мой фильтр вы сможете закапать, по самый излив.</p>
            </details>
            <details>
                <summary>Почему компрессор установлен внутри фильтра?</summary>
                <p>Причин такого решения несколько. Работу даже самых тихих компрессоров будет слышно. Второе, чем короче шланги подающие воздух, тем меньше потери производительности. Третье, летом компрессор надо защитить от солнца, а зимой от снега. С компрессором внутри фильтра, всех этих проблем не возникнет.</p>
            </details>
            <details>
                <summary>«Зачем нужен утяжелитель для диффузора».</summary>
                <p>Диффузоры, как правило, очень легкие, при подачи воздуха могут вплывать на поверхность. Что б этого не происходило, нужен утяжелитель, к которому крепится диффузор.</p>
            </details>
            <p class="ZAKZ14"><button data-fancybox href="#cno1">Задать вопрос</button></p>
        </div>
        <div class="blok17">
            <h1>Этапы работы с заказчиками создания водоемов</h1>
            <div class="blok17gg">
                <div class="blok17rr">
                    <div class="blok17rrogl">
                        <h1>01</h1>
                        <hr>
                    </div>
                    <h2>Заказ</h2>
                    <h3>Заказать систему фильтрации можно на сайте заполнив форму заявки. Вы получите счет на оплату и договор на поставку.</h3>
                    <p class="ZAKZ17"><button data-fancybox href="#cno1">Оставить заявку на звонок</button></p>
                </div>
                <div class="blok17rr">
                    <div class="blok17rrogl">
                        <h1>02</h1>
                        <hr>
                    </div>
                    <h2>Оплата</h2>
                    <h3>Оплатите счет. Вам придет документ подтверждающий оплату и подтверждение даты и времени выезда.</h3>
                </div>
                <div class="blok17rr">
                    <div class="blok17rrogl">
                        <h1>03</h1>
                        <hr>
                    </div>
                    <h2>Доставка</h2>
                    <h3>В назначенное договором поставки время мы привезем систему фильтрации в полном соответствии с заявленным комплектом поставки.</h3>
                </div>
                <div class="blok17rr">
                    <div class="blok17rrogl">
                        <h1>04</h1>
                        <hr>
                    </div>
                    <h2>Консультация</h2>
                    <h3>Подробно проконсультируем по:</h3>
                    <ul type="disc">
                        <li>Проведем консультацию в назначенное время</li>
                        <li>Предоставим смету</li>
                        <li>Описание материалов и оборудования</li>
                        <li>График и порядок проведения работ</li>
                        <li>Подарим проект</li>
                        <li>Дадим скидку на систему фильтрации</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="fon">
            <img src="fon3.png" alt="дом с басейном">
        </div>
        <div class="blok17">
            <h1>Этапы работы с заказчиками создания водоемов</h1>
            <div class="blok17gg">
                <div class="blok17rr">
                    <div class="blok17rrogl">
                        <h1>01</h1>
                        <hr>
                    </div>
                    <h2>Заказ</h2>
                    <h3>Заполните заявку на выезд специалиста. Вы получите счет на оплату и договор на оказание услуг.</h3>
                    <p class="ZAKZ17"><button data-fancybox href="#cno1">Оставить заявку на звонок</button></p>
                </div>
                <div class="blok17rr">
                    <div class="blok17rrogl">
                        <h1>02</h1>
                        <hr>
                    </div>
                    <h2>Оплата</h2>
                    <h3>Оплатите счет. Вам придет документ подтверждающий оплату и подтверждение даты и времени выезда.</h3>
                </div>
                <div class="blok17rr">
                    <div class="blok17rrogl">
                        <h1>03</h1>
                        <hr>
                    </div>
                    <h2>Консультация</h2>
                    <ul type="disc">
                        <li>Проведем консультацию в назначенное время</li>
                        <li>Предоставим смету</li>
                        <li>Описание материалов и оборудования</li>
                        <li>График и порядок проведения работ</li>
                        <li>Подарим проект</li>
                        <li>Дадим скидку на систему фильтрации</li>
                    </ul>
                </div>
                <div class="blok17rr">
                    <div class="blok17rrogl">
                        <h1>04</h1>
                        <hr>
                    </div>
                    <h2>Строительство</h2>
                    <h3>После согласования всех деталей проекта, цены, и сроков проведения работ вы на почту получите счет на оплату и договор на строительство. <br>
                        Оплатите счет. Документ подтверждающий оплату придет на почту. Мы приступим к строительству и монтажу системы фильтрации согласно дате указанной в договоре.</h3>
                </div>
            </div>
        </div>
        <div class="blok18">
            <div class="ower18">
                <h1>Приглашаем к сотрудничеству</h1>
                <h2>Торговые организации, ландшафтные фирмы, ландшафтных дизайнеров. Вы точно порадуете своих покупателей и заказчиков - надежным, эффективным и неприхотливым биофильтром « Проекта Михайлова».</h2>
                <div class="row18">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон">
                    <p class="ZAKZ18"><button data-fancybox href="#cno1">Оставить заявку на звонок</button></p>
                </div>
            </div>
        </div>
        <div class="map">
            <div class="over">
                <h1>Адреса и контакты</h1>
                <div class="part">
                    <img src="office.png" alt="">
                    <h3>Адрес</h3>
                </div>
                <h2 class="ov2">Московская область Московская область, Московская область</h2>
                <div class="part">
                    <img src="phone.png" alt="">
                    <h3>Адрес</h3>
                </div>
                <h2>+7 (995) 076-14-11</h2>
                <div class="part">
                    <img src="mail.png" alt="">
                    <h3>Адрес</h3>
                </div>
                <h2>georgyrmikhailov@yandex.ru</h2>
                <img src="wac.png" alt="вац" class="wac">
                <p class="ZAKZc"><button data-fancybox href="#cno1">Оставить заявку на звонок</button></p>
            </div>
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aebeb56519b777a0ec659cc6e2dca2430e672aee0761bd1efd933f7c953f70289&amp;width=1189&amp;height=659&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </main>
    <footer>
        <p>Политика конфиденциальности</p>
        <div class="fbox2">
            <p>+7 (999) 999-99-99  </p>
            <img src="GRAMPUS.png" alt="grmp">
        </div>
    </footer>
</body>
</html>